<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sourcelin</groupId>
        <artifactId>sourcelin-cloud-blog</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>sourcelin-system</module>
        <module>sourcelin-job</module>
        <module>sourcelin-file</module>
        <module>sourcelin-blog</module>
    </modules>

    <artifactId>sourcelin-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        sourcelin-modules业务模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-common-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>
