# sourcelin-cloud-blog

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  README_en.md  README_zh.md  docker-compose.example.yml  package.json  pom.xml
sourcelin-auth/: pom.xml
sourcelin-auth/src/main/java/com/sourcelin/auth/: AuthApplication.java
sourcelin-auth/src/main/java/com/sourcelin/auth/config/properties/: CaptchaProperties.java  EmailProperties.java  MiniProgramProperties.java
sourcelin-auth/src/main/java/com/sourcelin/auth/controller/: SysLoginController.java
sourcelin-auth/src/main/java/com/sourcelin/auth/dto/: EmailCodeRequestDTO.java  EmailLoginDTO.java  LoginDTO.java  MiniProgramBindDTO.java  RegisterDTO.java  VerifyCodeDTO.java  VerifyPhoneDTO.java  WeiXinLoginDTO.java
sourcelin-auth/src/main/java/com/sourcelin/auth/service/: BlogLoginService.java  EmailCodeService.java  LoginService.java  MiniProgramAuthService.java  PasswordService.java  RegisterService.java  ShearCaptchaService.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
sourcelin-auth/src/main/java/com/sourcelin/auth/vo/: AuthTokenVo.java  CaptchaVo.java  MiniProgramBindPrepareVo.java  MiniProgramLoginVo.java
sourcelin-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sourcelin-common/: pom.xml
sourcelin-common/sourcelin-common-core/: pom.xml
sourcelin-common/sourcelin-common-datascope/: pom.xml
sourcelin-common/sourcelin-common-datasource/: pom.xml
sourcelin-common/sourcelin-common-log/: pom.xml
sourcelin-common/sourcelin-common-redis/: pom.xml
sourcelin-common/sourcelin-common-seata/: pom.xml
sourcelin-common/sourcelin-common-security/: pom.xml
sourcelin-common/sourcelin-common-sensitive/: pom.xml
sourcelin-common/sourcelin-common-swagger/: pom.xml
sourcelin-common/sourcelin-common-webmvc/: pom.xml
sourcelin-gateway/: pom.xml
sourcelin-gateway/src/main/java/com/sourcelin/gateway/: GatewayApplication.java
sourcelin-gateway/src/main/java/com/sourcelin/gateway/config/: GatewayConfig.java  SaTokenGatewayConfiguration.java  SpringDocConfig.java
sourcelin-gateway/src/main/java/com/sourcelin/gateway/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
sourcelin-gateway/src/main/java/com/sourcelin/gateway/filter/: BlackListUrlFilter.java  CacheRequestFilter.java  GatewayAuthFilter.java  XssFilter.java
sourcelin-gateway/src/main/java/com/sourcelin/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
sourcelin-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sourcelin-gateway/src/test/java/com/sourcelin/gateway/config/: NacosSharedConfigBootstrapTest.java  SaTokenGatewayConfigurationTest.java  SaTokenGatewayFileRouteTest.java
sourcelin-modules/: pom.xml
sourcelin-modules/sourcelin-blog/: pom.xml
sourcelin-modules/sourcelin-blog/src/main/java/com/sourcelin/blog/: BlogApplication.java
sourcelin-modules/sourcelin-blog/src/main/java/com/sourcelin/blog/config/: ModerationProperties.java
sourcelin-modules/sourcelin-blog/src/main/java/com/sourcelin/blog/constant/: ArticleConstants.java  CommentSourceEnum.java  InteractionActionTypeEnum.java  InteractionErrorCode.java  InteractionTargetTypeEnum.java  ModerationDecisionEnum.java  UserTypeEnum.java
sourcelin-modules/sourcelin-blog/src/main/java/com/sourcelin/blog/domain/: AnalyticsEvent.java  Announcement.java  AnnouncementRead.java  Article.java  BloggerApply.java  Category.java  Collect.java  Comment.java  CommentModeration.java  ContentReport.java  Follow.java  FriendLink.java  LikeRecord.java  MobileCapability.java  Navigation.java  Say.java  SubscribeAuthorization.java  Tag.java  Treehole.java  WebConfig.java  WebNavbar.java
sourcelin-modules/sourcelin-blog/src/main/java/com/sourcelin/blog/dto/: ArticleInsertDTO.java  CommentDTO.java  FrontAnalyticsEventDTO.java  FrontContentReportDTO.java  FrontSubscribeAuthorizationDTO.java
sourcelin-modules/sourcelin-blog/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sourcelin-modules/sourcelin-blog/src/main/resources/mapper/blog/: AnalyticsEventMapper.xml  AnnouncementMapper.xml  AnnouncementReadMapper.xml  ArticleMapper.xml  BlogStatsMapper.xml  BloggerApplyMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentModerationMapper.xml  ContentReportMapper.xml  FollowMapper.xml  FriendLinkMapper.xml  LikeRecordMapper.xml  MobileCapabilityMapper.xml  NavigationMapper.xml  SayMapper.xml  SubscribeAuthorizationMapper.xml  TagMapper.xml  TreeholeMapper.xml  UserMapper.xml  WebConfigMapper.xml  WebNavbarMapper.xml
sourcelin-modules/sourcelin-file/: pom.xml
sourcelin-modules/sourcelin-file/src/main/java/com/sourcelin/file/: FileApplication.java
sourcelin-modules/sourcelin-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sourcelin-modules/sourcelin-file/src/main/resources/mapper/file/: FileInfoMapper.xml
sourcelin-modules/sourcelin-job/: pom.xml
sourcelin-modules/sourcelin-job/src/main/java/com/sourcelin/job/: JobApplication.java
sourcelin-modules/sourcelin-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sourcelin-modules/sourcelin-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
sourcelin-modules/sourcelin-system/: pom.xml
sourcelin-modules/sourcelin-system/src/main/java/com/sourcelin/system/: SystemApplication.java
sourcelin-modules/sourcelin-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sourcelin-modules/sourcelin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sourcelin-visual/: pom.xml
sourcelin-visual/sourcelin-monitor/: pom.xml
sourcelin-visual/sourcelin-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+1199 files in other folders)
