<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sourcelin</groupId>
        <artifactId>sourcelin-modules</artifactId>
        <version>3.6.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sourcelin-modules-blog</artifactId>

    <description>sourcelin-modules-blog</description>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-common-datascope</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-api-blog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-api-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sourcelin</groupId>
            <artifactId>sourcelin-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 根工程非 spring-boot-starter-parent，默认 Surefire 过旧，无法跑 JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
