<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sourcelin</groupId>
        <artifactId>sourcelin-cloud-blog</artifactId>
        <version>3.6.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>sourcelin-monitor</module>
    </modules>

    <artifactId>sourcelin-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        sourcelin-visual visualization management module
    </description>

</project>
